# BE-ProjectKTPM-ShopShoes-N13

./: .env  .gitlab-ci.yml  Jenkinsfile  README.md  SERVICE_REPORT.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/config/: CorsConfig.java  RouteConfig.java
api-gateway/src/main/java/com/microservice/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
authentication-service/: README-DOCKER.md
authentication-service/src/main/java/com/microservice/authenticationservice/controllers/: UserController.java
authentication-service/src/main/java/com/microservice/authenticationservice/security/: WebSecurityConfig.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/microservice/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/microservice/cartservice/config/: WebClientConfig.java
cart-service/src/main/resources/: application.properties
demo/: linktailieu.txt
emailsender-service/: pom.xml
emailsender-service/src/main/java/com/microservice/emailsenderservice/: EmailsenderServiceApplication.java
emailsender-service/src/main/java/com/microservice/emailsenderservice/config/: WebClientConfig.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
invoice-service/src/main/java/com/microservice/invoiceservice/controller/: InvoiceController.java
payment-service/src/main/java/com/microservice/paymentservice/: PaymentServiceApplication.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/client/: UserClient.java
product-service/src/main/java/com/microservice/productservice/config/: RabbitMQConfig.java  WebClientConfig.java  WebConfig.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: BaseEvent.java  InventoryEvent.java  OrderEvent.java  OrderItemDto.java  PageResponse.java  ProductInventoryChangeDto.java  ProductMapperDto.java  ProductRequestDto.java  ProductResponseDto.java  ResponseObject.java  UserDto.java
product-service/src/main/java/com/microservice/productservice/entity/: Product.java
product-service/src/main/java/com/microservice/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/microservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/security/: WebSecurityConfig.java
product-service/src/main/java/com/microservice/productservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
product-service/src/main/java/com/microservice/productservice/service/: EventListenerService.java  InventoryEventPublisher.java  ProductService.java
product-service/src/main/java/com/microservice/productservice/service/Impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
